<!DOCTYPE html>
<html>
<head>
<title>Siili sivusto/galleria</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  width: 100%;
  text-align: center;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  text-align: center;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  position:fixed;
  
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  text-align: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

</style>
<body>

    <nav>
    <a href="index.html" >Etusivu</a>
    <a href="second.html.html" >Lisää siileistä</a>
    <a href="third.html" >Leveä siili</a>
    <a href="fourth.html" >Galleria</a>
</nav>



<header>
  <h2>Galleria</h2>
</header>

<body>

    
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 5</div>
        <img src="photos/siili.PNG" style="height:1000px;width:1500px;">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 5</div>
        <img src="photos/siili2.jpg" style="height:1000px;width:1500px;">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 5</div>
        <img src="photos/feikkisiili.jpg" style="height:1000px;width:1500px;">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 5</div>
        <img src="photos/kybersiili.jpeg" style="height:1000px;width:1500px;">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 5</div>
        <iframe style="height:1000px;width:1500px;"
            src="https://www.youtube.com/embed/BDV5de82Pao">
            </iframe>
      </div>

        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    

      </div>

</body>
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
    


<footer>
  <p></p>
</footer>

</body>
</html>